# CajaDeSeguridad

./: CajaFuerte_MQTT.ino  Nodos Node-Red  README.md  settings.gradle.kts
App_Android/: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/securitybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitybox/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securitybox/: ExampleUnitTest.java
cajafuerte/: LCD_I2C.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
