[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
pahoMqttClient = "1.2.5"
pahoMqttAndroidService = "1.1.1"
androidx_localbroadcastmanager = "1.0.0"

[libraries]
junit = { module = "junit:junit", version = "4.13.2" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
paho-mqtt-client = {module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "pahoMqttClient"}
paho-mqtt-android = { module = "org.eclipse.paho:org.eclipse.paho.android.service", version.ref = "pahoMqttAndroidService" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx_localbroadcastmanager" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

